src/slus_006.64/psyq/libgpu.c
#include "common.h"

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", SetDefDrawEnv);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", SetDefDispEnv);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043A1C);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", GetClut);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043A70);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043AD0);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043B10);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043B2C);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043B48);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043B84);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043BC0);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043BE4);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043BFC);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043C24);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043C4C);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043C60);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043C74);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043C88);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043C9C);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043CB0);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043CC4);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043CD8);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043CEC);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043D00);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043D14);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043D28);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043D3C);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043D50);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043D64);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043D78);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043D8C);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043DA0);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043DC0);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043DE0);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043E00);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043E20);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043E4C);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043EAC);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043F18);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043F50);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80044064);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", ResetGraph);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80044294);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", SetGraphDebug);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_8004440C);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_800444B8);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_800444C8);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", DrawSyncCallback);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", SetDispMask);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", DrawSync);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_8004463C);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", ClearImage);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_800447F8);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", LoadImage);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_800448F8);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_8004495C);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80044A20);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80044AD8);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80044B70);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80044BD0);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", PutDrawEnv);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80044D48);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80044E64);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", PutDispEnv);


Decompile GameShowSplashScreen

src/slus_006.64/psyq/libgpu.c
#include "common.h"

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", SetDefDrawEnv);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", SetDefDispEnv);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043A1C);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", GetClut);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043A70);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043AD0);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043B10);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043B2C);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043B48);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043B84);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043BC0);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043BE4);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043BFC);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043C24);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043C4C);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043C60);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043C74);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043C88);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043C9C);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043CB0);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043CC4);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043CD8);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043CEC);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043D00);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043D14);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043D28);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043D3C);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043D50);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043D64);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043D78);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043D8C);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043DA0);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043DC0);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043DE0);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043E00);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043E20);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043E4C);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043EAC);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043F18);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80043F50);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80044064);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", ResetGraph);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80044294);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", SetGraphDebug);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_8004440C);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_800444B8);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_800444C8);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", DrawSyncCallback);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", SetDispMask);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", DrawSync);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_8004463C);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", ClearImage);

// Clear Image, 2nd version
INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_800447F8);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", LoadImage);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", StoreImage);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", MoveImage);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", ClearOTag);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", ClearOTagR);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", DrawPrim);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", DrawOTag);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", PutDrawEnv);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80044D48);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", func_80044E64);

INCLUDE_ASM("asm/slus_006.64/nonmatchings/psyq/libgpu", PutDispEnv);
