ChangeGameState = 0x8001996C;
LoadGameStateOverlay = 0x800199CC;

ArchiveInit = 0x80028230;
ArchiveSetIndex = 0x80028470;
ArchiveGetArchiveOffsetIndices = 0x800284B4;
ArchiveDecodeSize = 0x80028738;
ArchiveDecodeAlignedSize = 0x800288EC;
ArchiveGetFilePath = 0x80028998;
ArchiveDecodeSector = 0x800289D0;


HeapGetNextBlockHeader = 0x80031894;
HeapGetBlockUser = 0x800318A8;
HeapGetBlockSourceAddress = 0x800318BC;
HeapIsBlockPinned = 0x800318DC;
HeapLoadSymbols = 0x800318F8;
HeapReset = 0x80031A30;
HeapInit = 0x80031A68;
HeapRelocate = 0x80031B10;
HeapGetCurrentUser = 0x80031B9C;
HeapSetCurrentUser = 0x80031BA8;
HeapToggleErrorHandler = 0x80031BB4;
HeapGetAllocInformation = 0x80031bc4;
HeapAlloc = 0x80031BDC;
HeapInsertAlloc = 0x80031F70;
HeapConsolidate = 0x80031FF8;
HeapPinBlock = 0x800320A4;
HeapUnpinBlock = 0x800320B8;
HeapUnpinBlockCopy = 0x800320D0;
HeapFree = 0x800320e8;
HeapFreeBlocksWithFlag = 0x8003218C;
HeapFreeAllBlocks = 0x8003223C;
HeapForceFreeAllBlocks = 0x800322B4;
HeapGetTotalFreeSize = 0x80032340;
HeapWalkUntilEnd = 0x800323B4;
HeapGetLargestFreeBlockSize = 0x80032404;
HeapChangeCurrentUser = 0x80032498;
HeapSetCurrentContentType = 0x800324B8;
HeapGetSymbolNameFromAddress = 0x800324C4;
HeapDebugDumpBlock = 0x80032584;
HeapDebugDump = 0x8003278C;
HeapAllocSound = 0x80032B0C;
HeapCalloc = 0x80032B64;
HeapForceFree = 0x80032BAC;
HeapPrintf = 0x80032BDC;
HeapDelayedFree = 0x80032C18;
HeapTickDelayedFree = 0x80032CB8;
HeapFreeAllDelayedBlocks = 0x80032D60;
HeapWriteToDebugFile = 0x80032DCC;
HeapDumpToFile = 0x80032E04;
HeapDerefPtr = 0x80032E7C;

LZSSHeapDecompress = 0x80032e88;
LZSSDecompress = 0x80032eb4;

strlen = 0x8003FBC8;
Sprintf = 0x8003FBF8;

CdInit = 0x80040D08;
CdControl = 0x80040FE4;
CdDataSync = 0x80041410;
CD_sync = 0x80041B3C;
CD_cw = 0x80042088;
CD_flush = 0x8004252C;
CD_initvol = 0x8004260C;
CD_init = 0x80042750;
CD_datasync = 0x8004293C;

SetInterruptHandler = 0x8004B770;
InitVsyncInterrupts = 0x8004BF20;
VsyncInterruptHandler = 0x8004BF78;
SetVsyncInterruptCallbackByIndex = 0x8004BFF0;
ClearVsyncInterruptCallbacks = 0x8004C01C;

PCopen = 0x8004c318;
PCclose = 0x8004c338;
PClseek = 0x8004c348;
PCcreate = 0x8004c36c;
PCinit = 0x8004c38c;
PCread = 0x8004c398;
PCwrite = 0x8004c470;

g_CurGameState = 0x80018088;
g_CurGameStateOverlayBuffer = 0x800592bc;
g_CurGameStateOverlayID =  0x800592C0;

g_GameStateOverlayArchiveOffsets = 0x8004EAA0;
g_CurArchiveOffset = 0x8004FE14;
g_ArchiveTable = 0x8004FDf0;
g_ArchiveHeader = 0x8004FDF4;

g_VsyncInterruptCallbacks = 0x80058940;
g_VsyncInterruptCount = 0x80058960;
g_InterruptControl = 0x8005890c;

g_HeapContentTypeNames = 0x80050140;
g_HeapDebugPrintfFn = 0x800592B8;
g_HeapCurContentType = 0x80059318;
g_HeapCurUser = 0x8005931C;
g_Heap = 0x80059320;
g_HeapNeedsConsolidation = 0x8005932C;
g_HeapIsErrorHandlerOff = 0x80059330;
g_SymbolData = 0x80059334;
g_SymbolDataEndAddress = 0x80059338;
g_HeapLastAllocSize = 0x8005933C;
g_HeapLastAllocSrcAddr = 0x80059340;
D_80059344 = 0x80059344;
g_HeapDebugDumpFileHandle = 0x80059348;
g_HeapUserContentNames = 0x80059FA4;
g_HeapDelayedFreeBlocksHead = 0x80059FCC;


g_pTMR_HRETRACE_MODE = 0x80058964;