ClearMemory = 0x80019560;
ChangeGameState = 0x8001996C;
LoadGameStateOverlay = 0x800199CC;
MainLoop = 0x80019ACC;
HeapResetUser = 0x80019C7C;
GameCheckAndHandleSoftReset = 0x80019CA0;
GameSoftReset = 0x80019CD0;
GameShowSplashScreen = 0x80019D48;
GameHandleError = 0x80019EF8;
printf = 0x80019964;

// Kernel
KernelMenuInitializeCursor = 0x8001A1E4;
KernelMenuInitialize = 0x8001A250;
KernelMenuUpdate = 0x8001A344;
KernelMenuMain = 0x8001A4B4;

// Work List
WorkListsFreeAllEntries = 0x8001C8DC;
WorkListsReset = 0x8001C944;
TimerWorkListUpdate = 0x8001C964;
WorkListUpdate = 0x8001C9F8;
WorkListAddTask = 0x8001CA58;
WorkListAllocateTask = 0x8001CAF0;
WorkListRemoveTask = 0x8001CB48;
WorkListDeleteTask = 0x8001CBE8;
TimerWorkListAddTask = 0x8001CC18;
TimerWorkListAllocateTask = 0x8001CD08;
WorkListSetTaskCallback = 0x8001CD64;
TimerWorkListSetTaskCallback = 0x8001CD6C;
WorkListTaskSetOnFreeCallback = 0x8001CD74;
WorkListTaskGetTaskCallback = 0x8001CD7C;
WorkListTaskGetOnFreeCallback = 0x8001CD88;
TimerWorkListRemoveTask = 0x8001CD94;
TimerWorkListDeleteTask = 0x8001CE44;

WorkListsDeleteTasks = 0x8001D19C;
WorkListsAddTasks = 0x8001D1D8;

// Rendering / Graphics
GraphicsDrawPauseLetters = 0x8001FAB4;

// Animation Stuff
AnimScriptStackPopU8 = 0x80021C20;
AnimScriptStackPopU16 = 0x80021C3C;
AnimScriptStackPopU24 = 0x80021C6C;
AnimScriptStackPushU8 = 0x80021CA0;
AnimScriptStackPushU16 = 0x80021CC4;
AnimScriptStackPushU24 = 0x80021CF8;

GfxLoadImageAccelerated = 0x80022A0C;
GfxLoadClutsAccelerated = 0x80022A70;

GfxAllocateWorkBuffers = 0x80024F64;
GfxFreeWorkBuffers = 0x80024FB8;
GfxSetCurrentOT = 0x80024FE4;

// Archive / Filesystem
ArchiveInit = 0x80028230;
ArchiveReset = 0x800283D4;
ArchiveSetIndex = 0x80028470;
ArchiveGetArchiveOffsetIndices = 0x800284B4;
ArchiveGetDiscNumber = 0x80028530;
ArchiveReadHddFile = 0x80028570;
ArchiveGetCurFileSize = 0x800286BC;
ArchiveDataSync = 0x800286CC;
ArchiveDecodeSize = 0x80028738;
ArchiveDecodeSizeAligned = 0x80028808;
ArchiveDecodeAlignedSize = 0x800288EC;
ArchiveDecodeSizeAbsolute = 0x80028928;
ArchiveGetFilePath = 0x80028998;
ArchiveDecodeSector = 0x800289D0;
ArchiveCdDataSync = 0x80028A60;
ArchiveChangeStreamingFile = 0x80028A94;
ArchiveClearStreamFileSections = 0x80028AAC;
ArchiveConsolidateStreamFileEntry = 0x80028ECC;
ArchiveReadFile = 0x80029690;
ArchiveAllocStreamFile = 0x8002A260;
ArchiveCdSeekToFile = 0x8002A394;
ArchiveCdSetMode = 0x8002A428;
ArchiveCdDriveCommandHandler = 0x8002A68C;

// Heap / Dynamic Memory
HeapGetNextBlockHeader = 0x80031894;
HeapGetBlockUser = 0x800318A8;
HeapGetBlockSourceAddress = 0x800318BC;
HeapIsBlockPinned = 0x800318DC;
HeapLoadSymbols = 0x800318F8;
HeapReset = 0x80031A30;
HeapInit = 0x80031A68;
HeapRelocate = 0x80031B10;
HeapGetCurrentUser = 0x80031B9C;
HeapSetCurrentUser = 0x80031BA8;
HeapToggleErrorHandler = 0x80031BB4;
HeapGetAllocInformation = 0x80031bc4;
HeapAlloc = 0x80031BDC;
HeapInsertAlloc = 0x80031F70;
HeapConsolidate = 0x80031FF8;
HeapPinBlock = 0x800320A4;
HeapUnpinBlock = 0x800320B8;
HeapUnpinBlockCopy = 0x800320D0;
HeapFree = 0x800320e8;
HeapFreeBlocksWithFlag = 0x8003218C;
HeapFreeAllBlocks = 0x8003223C;
HeapForceFreeAllBlocks = 0x800322B4;
HeapGetTotalFreeSize = 0x80032340;
HeapWalkUntilEnd = 0x800323B4;
HeapGetLargestFreeBlockSize = 0x80032404;
HeapChangeCurrentUser = 0x80032498;
HeapSetCurrentContentType = 0x800324B8;
HeapGetSymbolNameFromAddress = 0x800324C4;
HeapDebugDumpBlock = 0x80032584;
HeapDebugDump = 0x8003278C;
HeapAllocSound = 0x80032B0C;
HeapCalloc = 0x80032B64;
HeapForceFree = 0x80032BAC;
HeapPrintf = 0x80032BDC;
HeapDelayedFree = 0x80032C18;
HeapTickDelayedFree = 0x80032CB8;
HeapFreeAllDelayedBlocks = 0x80032D60;
HeapWriteToDebugFile = 0x80032DCC;
HeapDumpToFile = 0x80032E04;
HeapDerefPtr = 0x80032E7C;

// Utility
LZSSHeapDecompress = 0x80032e88;
LZSSDecompress = 0x80032eb4;

// Controllers
ControllerGetButtonState = 0x8003569C;
ControllerGetType = 0x80035734;
ControllerRemapButtonState = 0x800357C0;
ControllerRemapAnalogJoystickState = 0x8003582C;
ControllerStickToAnalogX = 0x80035884;
ControllerStickToAnalogY = 0x800358A0;
ControllerPoll = 0x800358BC;
ControllerPushState = 0x80035C0C;
ControllerPopState = 0x80035CDC;
ControllerGetNumStates = 0x80035DA0;
ControllerResetState = 0x80035DB0;
ControllerInit = 0x80036288;
ControllerDebugPrint = 0x800365FC;

// Font / Text
FontSetFlag = 0x80036CD8;
FontRemoveFlag = 0x80036CF8;
FontGetFlags = 0x80036D18;
FontSetLetterFlag = 0x80036D30;
FontRemoveLetterFlag = 0x80036D50;
FontGetLetterFlags = 0x80036D70;
FontSetLetterWidth = 0x80036D88;
FontSetRowHeight = 0x80036D98;
FontSetCurLetterX = 0x80036DA8;
FontSetCurLetterY = 0x80036DB8;
FontSetColor = 0x80036DC8;
FontLoadClut = 0x80036E4C;
FontGetDefaultLetterWidth = 0x80036F44;
FontGetDefaultLetterHeight = 0x80036F5C;
FontGetCurLetterX = 0x80036F74;
FontGetCurLetterY = 0x80036F8C;
FontGetCurLetterCount = 0x80036FA4;
FontStoreCurrentPositions = 0x80036FBC;
FontRestoreCurrentPositions = 0x80036FE4;
FontPrintf = 0x8003700C;
FontSetPositionsByOffset = 0x80037058;
FontAddLetterPrimitive = 0x800370DC;
FontResetLetterRendering = 0x800372CC;
FontDrawLetters = 0x80037324;
FontFree = 0x8003748C;
FontLoadFont = 0x800374E8;

// Sound
SoundInitialize = 0x80037B88;
SoundEnableAllSpuChannels = 0x80037E8C;
SoundMuteAllSpuChannels = 0x80037EE4;
SoundHandleError = 0x8003F6B0;


RotMatrix = 0x8003F738;

// PSY-Q Standard Library
bzero = 0x8003F8E8;
memchr = 0x8003F918;
memcpy = 0x8003F968;
memmove = 0x8003F99C;
memset = 0x8003FA08;
rand = 0x8003FA38;
srand = 0x8003FA68;
strlen = 0x8003FBC8;
Sprintf = 0x8003FBF8;

// PSY-Q Kernel / libapi
FlushCache = 0x80040454;
OpenEvent = 0x80040474;
CloseEvent = 0x80040484;
TestEvent = 0x80040494;
EnableEvent = 0x800404A4;
DisableEvent = 0x800404B4;
UnDeliverEvent = 0x800404C4;
EnterCriticalSection = 0x800404D4;
ExitCriticalSection = 0x800404E4;
SwEnterCriticalSection = 0x800404F4;
SwExitCriticalSection = 0x80040514;
open = 0x80040534;
read = 0x80040544;
write = 0x80040554;
close = 0x80040564;
format = 0x80040574;
firstfile = 0x80040584;
nextfile = 0x80040594;
rename = 0x800405A4;
erase = 0x800405B4;
Krom2RawAdd = 0x800405C4;
ChangeClearPAD = 0x800405D4;
// ...
InitPAD = 0x80040828;
StartPAD = 0x800408C4;
InitPAD2 = 0x80040A8C;
StartPAD2 = 0x80040A9C;
StopPAD2 = 0x80040AAC;
func_80040ABC = 0x80040ABC;
SysEnqIntRP = 0x80040ACC;
SysDeqIntRP = 0x80040ADC;
EnablePAD = 0x80040AEC;
func_80040B00 = 0x80040B00;
_patch_pad = 0x80040B14;

// PSY-Q CD
CdInit = 0x80040D08;
CdReset = 0x80040E68;
CdFlush = 0x80040ED4;
CdSetDebug = 0x80040EF4;
CdSync = 0x80040F74;
CdReady = 0x80040F94;
CdSyncCallback = 0x80040FB4;
CdReadyCallback = 0x80040FCC;
CdControl = 0x80040FE4;
CdControlF = 0x8004111C;
CdControlB = 0x80041248;
CdMix = 0x8004138C;
CdGetSector2 = 0x800413AC;
CdGetSector = 0x800413CC;
CdDataSyncCallback = 0x800413EC;
CdDataSync = 0x80041410;
CdIntToPos = 0x80041430;
CdPosToInt = 0x80041534;
CdReadInterrupt = 0x800415B4;
CD_sync = 0x80041B3C;
CD_ready = 0x80041DBC;
CD_cw = 0x80042088;
CD_flush = 0x8004252C;
CD_initvol = 0x8004260C;
CD_init = 0x80042750;
CD_datasync = 0x8004293C;

// PSY-Q Std library?
puts = 0x80042D8C;

// PSY-Q Graphics (libgpu)
SetDefDrawEnv = 0x80043928;
SetDefDispEnv = 0x800439E0;
GetTPage = 0x80043A1C;
GetClut = 0x80043A58;
DumpTPage = 0x80043A70;
DumpClut = 0x80043AD0;
NextPrim = 0x80043B10;
IsEndPrim = 0x80043B2C;
AddPrim = 0x80043B48;
AddPrims = 0x80043B84;
CatPrim = 0x80043BC0;
TermPrim = 0x80043BE4;
SetSemiTrans = 0x80043BFC;
SetShadeTex = 0x80043C24;
SetPolyF3 = 0x80043C4C;
SetPolyFT3 = 0x80043C60;
SetPolyG3 = 0x80043C74;
SetPolyGT3 = 0x80043C88;
SetPolyF4 = 0x80043C9C;
SetPolyFT4 = 0x80043CB0;
SetPolyG4 = 0x80043CC4;
SetPolyGT4 = 0x80043CD8;
SetSprt8 = 0x80043CEC;
SetSprt16 = 0x80043D00;
SetSprt = 0x80043D14;
SetTile1 = 0x80043D28;
SetTile8 = 0x80043D3C;
SetTile16 = 0x80043D50;
SetTile = 0x80043D64;
SetLineF2 = 0x80043D78;
SetLineG2 = 0x80043D8C;
SetLineF3 = 0x80043DA0;
SetLineG3 = 0x80043DC0;
SetLineF4 = 0x80043DE0;
SetLineG4 = 0x80043E00;
SetDrawTPage = 0x80043E20;
SetDrawMove = 0x80043E4C;
DumpDrawEnv = 0x80043F50;
DumpDispEnv = 0x80044064;
ResetGraph = 0x80044110;
SetGraphReverse = 0x80044294;
SetGraphDebug = 0x800443A8;
GetGraphDebug = 0x800444C8;
DrawSyncCallback = 0x800444D8;
SetDispMask = 0x80044534;
DrawSync = 0x800445D0;
ClearImage = 0x80044764;
ClearImage2 = 0x800447F8;
LoadImage = 0x80044894;
StoreImage = 0x800448F8;
MoveImage = 0x8004495C;
ClearOTag = 0x80044A20;
ClearOTagR = 0x80044AD8;
DrawPrim = 0x80044B70;
DrawOTag = 0x80044BD0;
PutDrawEnv = 0x80044C44;
DrawOTagEnv = 0x80044D48;
GetDrawEnv = 0x80044E64;
PutDispEnv = 0x80044E9C;
GetDispEnv = 0x80045344;

SetDrawMode = 0x800454DC;

OpenTIM = 0x800471B4;
ReadTIM = 0x800471C4;

// PSY-Q Libgte
InitGeom = 0x80048BC4;
LoadAverage12 = 0x80048F7C;
LoadAverageByte = 0x8004912C;
LoadAverageCol = 0x8004918C;
MulMatrix0 = 0x8004920C;
CompMatrix = 0x8004931C;
PushMatrix = 0x8004960C;
PopMatrix = 0x800496AC;
ScaleMatrixL = 0x8004974C;
SetMulMatrix = 0x8004987C;
MulMatrix = 0x80049ACC;
MulMatrix2 = 0x80049BDC;
ApplyMatrix = 0x80049CEC;
ApplyMatrixSV = 0x80049D3C;
TransMatrix = 0x80049D9C;
ScaleMatrix = 0x80049DCC;
SetRotMatrix = 0x80049EFC;
SetLightMatrix = 0x80049F2C;
SetColorMatrix = 0x80049F5C;
SetTransMatrix = 0x80049F8C;
SetVertex0 = 0x80049FAC;
SetVertex1 = 0x80049FBC;
SetVertex2 = 0x80049FCC;
SetVertexTri = 0x80049FDC;
ReadGeomOffset = 0x8004A0BC;
ReadGeomScreen = 0x8004A0DC;
SetBackColor = 0x8004A0EC;
SetFarColor = 0x8004A10C;
SetGeomOffset = 0x8004A12C;
SetGeomScreen = 0x8004A14C;
SquareSL12 = 0x8004A5EC;
SquareSL0 = 0x8004A61C;
RotTransPers = 0x8004A64C;
RotTransPers3 = 0x8004A67C;
RotTrans = 0x8004A6DC;
NormalClip = 0x8004A70C;
RotTransPers4 = 0x8004A73C;
RotAverage4 = 0x8004A7BC;
RotAverageNclip4 = 0x8004A83C;
TransposeMatrix = 0x8004A8EC;
RotMatrixYXZ = 0x8004A92C;
RotMatrixZYX = 0x8004ABBC;
RotMatrixX = 0x8004AE4C;
RotMatrixY = 0x8004AFEC;
RotMatrixZ = 0x8004B18C;

// PSY-Q Interrupts (libetc)
Vsync = 0x8004B54C;
v_wait = 0x8004B694;
ChangeClearRCnt = 0x8004B730;
ResetCallback = 0x8004B740;
InterruptCallback = 0x8004B770;
startIntr = 0x8004B8D8;
trapIntr = 0x8004B9B4;
setIntr = 0x8004BB9C;
stopIntr = 0x8004BCF0;
restartIntr = 0x8004BD9C;
memclrIntr = 0x8004BE24;
setjmp = 0x8004BE50;
longjmp = 0x8004BE8C;
func_8004BEC0 = 0x8004BEC0;
func_8004BED8 = 0x8004BED8;
ReturnFromException = 0x8004BEF0;
ResetEntryInt = 0x8004BF00;
HookEntryInt = 0x8004BF10;
startIntrVSync = 0x8004BF20;
trapIntrVSync = 0x8004BF78;
setIntrVSync = 0x8004BFF0;
memclrIntrVSync = 0x8004C01C;
startIntrDMA = 0x8004C048;
trapIntrDMA = 0x8004C098;
setIntrDMA = 0x8004C21C;
memclrIntrDMA = 0x8004C2C4;
SetVideoMode = 0x8004C2F0;
GetVideoMode = 0x8004C308;

// PSY-Q Host / PC Interface (libsn)
PCopen = 0x8004c318;
PCclose = 0x8004c338;
PClseek = 0x8004c348;
PCcreate = 0x8004c36c;
PCinit = 0x8004c38c;
PCread = 0x8004c398;
PCwrite = 0x8004c470;

// PSY-Q SPU (libspu)
_spu_t = 0x8004CCA8;
SpuInitMalloc = 0x8004D310;
SpuSetReverb = 0x8004d3b4;
_SpuIsInAllocateArea_ = 0x8004D504;
SpuSetIRQ = 0x8004D600;
SpuSetIRQCallback = 0x8004D740;
SpuSetTransferCallback = 0x8004D964;
SpuSetCommonAttr = 0x8004D988;
SpuSetReverbModeType = 0x8004DD1C;
SpuClearReverbWorkArea = 0x8004E3C8;

// PSY-Q Memory Card
_card_info = 0x8004E784;
InitCARD = 0x8004E794;
StartCARD = 0x8004E7E8;
StopCARD = 0x8004E820;
InitCARD2 = 0x8004E850;
StartCARD2 = 0x8004E860;
StopCARD2 = 0x8004E870;

// -----------------------------------------------



g_MainGameStateOverlayBuffer = 0x80018084;
g_CurGameState = 0x80018088;
g_MainGameStates = 0x8001808C;
g_CurGameStateOverlayBuffer = 0x800592bc;
g_CurGameStateOverlayID =  0x800592C0;
g_GameStateOverlayArchiveOffsets = 0x8004EAA0;

g_PublishedByLogoCompressed = 0x8004EABC;

g_ArchiveTable = 0x8004FDF0;
g_ArchiveHeader = 0x8004FDF4;
g_ArchiveCurFileSize = 0x8004FDF8;
g_ArchiveCurFileSector = 0x8004FE04;
g_CurArchiveOffset = 0x8004FE14;
g_ArchiveCdDriveState = 0x8004FE1C;
g_ArchiveCdDriveError = 0x8004FE20;
g_ArchiveCurStreamFile = 0x8004FE30;
g_ArchiveDebugTable = 0x8004FE48;
g_ArchiveCdCurLocation = 0x80059F10;

g_CdDebugLevel = 0x800564B4;
g_CdSyncCallback = 0x800564A8;
g_CdReadyCallback = 0x800564AC;
g_CdLastSyncStatus = 0x80056788;
g_CdLastReadyStatus = 0x80056789;

g_pGPUSTAT = 0x8005783C;
g_pTMR_HRETRACE_VAL = 0x80057840;
g_HsyncInterruptCount = 0x80057844;
g_VsyncPrevInterruptCount = 0x80057848;

g_pI_STAT = 0x80058930;
g_pI_MASK = 0x80058934;
g_pDMA_DPCR = 0x80058938;

g_VsyncInterruptCallbacks = 0x80058940;
g_VsyncInterruptCount = 0x80058960;
g_VideoMode = 0x80058990;
g_InterruptEnvironment = 0x800578A4;
g_InterruptControl = 0x8005890C;
g_pInterruptControl = 0x8005892C;

g_pDMA_DICR = 0x80058968;
g_DmaInterruptCallbacks = 0x8005896C;

// PSY-Q LibC
g_RandomSeed = 0x8005A1FC;

// PSY-Q Libgpu
g_GpuPrintf = 0x800568CC;
g_GraphDebugLevel = 0x800568D2;
g_DrawSyncCallbackFn = 0x800568DC;

g_GpuCurTIMHandle = 0x8005A37C;

// PSY-Q SPU
g_SpuTransferCallback = 0x80058E40;
g_SpuIRQCallback = 0x80058E44;
g_spu_AllocBlockNum = 0x80058E64;
g_spu_AllocLastNum = 0x80058E68;
g_spu_memList = 0x80058E6C;
g_SpuReverbFlag = 0x800589A8;
g_bSpuReserveWorkArea = 0x800589AC;
g_SpuReverbOffsetAddress = 0x800589B0;
g_pSpuRegisters = 0x80058E08;

// Main
g_KernelErrorDescriptions = 0x8004F2C0;

// Kernel
g_KernelMenuCurChoice = 0x8004F2D8;
g_KernelMenuIsRunning = 0x800592D0;
g_KernelMenuCurRenderEnvironment = 0x800592CC;
g_KernelMenuRenderEnvironments = 0x800595E8;

// Work List
g_NumTimerWorkListEntries = 0x80059188;
g_NumWorkListEntries = 0x8005918C;
g_WorkListCurTimer = 0x80059428;
g_TimerWorkList = 0x8005958C;
g_WorkList = 0x80059594;

// Rendering
g_GfxCurContext = 0x800592F8; // Possibly only for the image list stuff

g_GfxWorkBufferSize = 0x800592FC;
g_GfxCurWorkBufferEnd = 0x80059534;

g_GfxWorkBuffers = 0x800594B4;
g_GfxWorkBuffer2 = 0x800594B8;

g_GfxImageList = 0x800594C4;

g_GfxCurOT = 0x8005956C;
g_GfxCurWorkBuffer = 0x80059580;

// Heap
g_HeapContentTypeNames = 0x80050140;
g_HeapDebugPrintfFn = 0x800592B8;
g_HeapCurContentType = 0x80059318;
g_HeapCurUser = 0x8005931C;
g_Heap = 0x80059320;
g_HeapNeedsConsolidation = 0x8005932C;
g_HeapIsErrorHandlerOff = 0x80059330;
g_SymbolData = 0x80059334;
g_SymbolDataEndAddress = 0x80059338;
g_HeapLastAllocSize = 0x8005933C;
g_HeapLastAllocSrcAddr = 0x80059340;
D_80059344 = 0x80059344;
g_HeapDebugDumpFileHandle = 0x80059348;
g_HeapUserContentNames = 0x80059FA4;
g_HeapDelayedFreeBlocksHead = 0x80059FCC;

// Font
g_FontClutData = 0x80050598;
g_Font = 0x80059394;
g_FontClutDest = 0x80059398;

// Sound
g_SoundSpuErrorId = 0x80059500;
g_SoundControlFlags = 0x8005957C;
g_SoundSpuCommonAttr = 0x8005A3C0; // type:SpuCommonAttr size:0x28
g_SoundSpuMemoryTableStart = 0x8006FAC8;

// Controller
g_ControllerButtonMasks = 0x800501E8;
g_ControllerIsStateStackFull = 0x80050208;
g_ControllerStickToAnalogX = 0x8005020C;
g_ControllerStickToAnalogY = 0x8005021C;
g_ControllerButtonMappings = 0x80050238;

// Controller Input States
g_C1PrevButtonState = 0x80059374;
g_C2PrevButtonState = 0x80059378;
g_ControllerNumStates = 0x8005937C;
g_ControllerCurStateWriteIndex = 0x80059380;
g_ControllerCurStateReadIndex = 0x80059384;
g_ControllerType = 0x80059388;
g_C1LeftStickXAxis = 0x80059430;
g_C2LeftStickXAxis = 0x80059434;
g_C1LeftStickYAxis = 0x80059438;
g_C2LeftStickYAxis = 0x8005943C;
g_C1RightStickXAxis = 0x80059444;
g_C2RightStickXAxis = 0x80059448;
g_C1RightStickYAxis = 0x8005944C;
g_C2RightStickYAxis = 0x80059450;
g_C1ButtonState = 0x80059570;
g_C2ButtonState = 0x80059574;
g_C1ButtonStateReleased = 0x8005948C;
g_C2ButtonStateReleased = 0x80059490;
g_C1ButtonStatePressedOnce = 0x800594A4;
g_C2ButtonStatePressedOnce = 0x800594A8;

g_C1ButtonStatesPressed = 0x8005A0FC;
g_C2ButtonStatesPressed = 0x8005A11C;
g_C1ButtonStatesReleased = 0x8005A13C;
g_C2ButtonStatesReleased = 0x8005A15C;
g_C1ButtonStatesPressedOnce = 0x8005A17C;
g_C2ButtonStatesPressedOnce = 0x8005A19C;

g_C1Buffer = 0x800625FC;
g_C2Buffer = 0x8006261E;

g_pTMR_HRETRACE_MODE = 0x80058964;