ChangeGameState = 0x8001996c;
SetVsyncInterruptCallbackByIndex = 0x8004bff0;
ClearVsyncInterruptCallbacks = 0x8004c01c;
VsyncInterruptHandler = 0x8004bf78;
InitVsyncInterrupts = 0x8004bf20;
SetInterruptHandler = 0x8004b770;
DecodeSector = 0x800289d0;

HeapLoadSymbols = 0x800318F8;
HeapInit = 0x80031A68;
HeapRelocate = 0x80031B10;
HeapGetCurrentUser = 0x80031B9C;
HeapSetCurrentUser = 0x80031BA8;
HeapToggleErrorHandler = 0x80031BB4;
HeapGetAllocInformation = 0x80031bc4;
HeapAlloc = 0x80031BDC;
HeapInsertAlloc = 0x80031F70;
HeapConsolidate = 0x80031FF8;
HeapPinBlock = 0x800320A4;
HeapUnpinBlock = 0x800320B8;
HeapUnpinBlockCopy = 0x800320D0;
HeapFree = 0x800320e8;
HeapFreeBlocksWithFlag = 0x8003218C;
HeapFreeAllBlocks = 0x8003223C;
HeapForceFreeAllBlocks = 0x800322B4;
HeapGetTotalFreeSize = 0x80032340;
HeapWalkUntilEnd = 0x800323B4;
HeapGetLargestFreeBlockSize = 0x80032404;
HeapChangeCurrentUser = 0x80032498;
HeapSetCurrentContentType = 0x800324B8;
HeapGetSymbolNameFromAddress = 0x800324C4;
HeapDebugDumpBlock = 0x80032584;
HeapDebugDump = 0x8003278C;
HeapAllocSound = 0x80032B0C;
HeapCalloc = 0x80032B64;
HeapForceFree = 0x80032BAC;
HeapPrintf = 0x80032BDC;
HeapDelayedFree = 0x80032C18;
HeapTickDelayedFree = 0x80032CB8;
HeapFreeAllDelayedBlocks = 0x80032D60;
HeapWriteToDebugFile = 0x80032DCC;
HeapDumpToFile = 0x80032E04;

LZSSHeapDecompress = 0x80032e88;
LZSSDecompress = 0x80032eb4;

StrLen = 0x8003FBC8;

PCopen = 0x8004c318;
PCclose = 0x8004c338;
PClseek = 0x8004c348;
PCcreate = 0x8004c36c;
PCinit = 0x8004c38c;
PCread = 0x8004c398;
PCwrite = 0x8004c470;

g_HeapContentTypeNames = 0x80050140;

g_HeapCurContentType = 0x80059318;
g_HeapCurUser = 0x8005931C;
g_Heap = 0x80059320;
g_HeapNeedsConsolidation = 0x8005932C;
g_HeapIsErrorHandlerOff = 0x80059330;
g_SymbolData = 0x80059334;
g_SymbolDataEndAddress = 0x80059338;
g_HeapLastAllocSize = 0x8005933C;
g_HeapLastAllocSrcAddr = 0x80059340;
D_80059344 = 0x80059344;
g_HeapDebugDumpFileHandle = 0x80059348;

g_HeapUserContentNames = 0x80059FA4;
g_HeapDelayedFreeBlocksHead = 0x80059FCC;

g_CurGameState = 0x80018088;
g_CurOverlayBuffer = 0x800592bc;
g_CurOverlayID =  0x800592c0;

g_CurDecodingOffset = 0x8004fe14;
g_DiskArchiveTable = 0x8004fdf0;

g_VsyncInterruptCallbacks = 0x80058940;
g_VsyncInterruptCount = 0x80058960;
g_InterruptControl = 0x8005890c;


g_pTMR_HRETRACE_MODE = 0x80058964;