ChangeGameState = 0x8001996c;
SetVsyncInterruptCallbackByIndex = 0x8004bff0;
ClearVsyncInterruptCallbacks = 0x8004c01c;
VsyncInterruptHandler = 0x8004bf78;
InitVsyncInterrupts = 0x8004bf20;
SetInterruptHandler = 0x8004b770;
LZSSHeapDecompress = 0x80032e88;
LZSSDecompress = 0x80032eb4;
DecodeSector = 0x800289d0;
InitHeap = 0x80031A68;
HeapGetAllocInformation = 0x80031bc4;
HeapAlloc = 0x80031BDC;
HeapConsolidate = 0x80031FF8;
HeapPinBlock = 0x800320A4;
HeapUnpinBlock = 0x800320B8;
HeapUnpinBlockCopy = 0x800320D0;
HeapFree = 0x800320e8;

g_Heap = 0x80059320;
g_HeapNeedsConsolidation = 0x8005932C;

g_CurGameState = 0x80018088;
g_CurOverlayBuffer = 0x800592bc;
g_CurOverlayID =  0x800592c0;

g_CurDecodingOffset = 0x8004fe14;
g_DiskArchiveTable = 0x8004fdf0;

g_VsyncInterruptCallbacks = 0x80058940;
g_VsyncInterruptCount = 0x80058960;
g_InterruptControl = 0x8005890c;


g_pTMR_HRETRACE_MODE = 0x80058964;