


FieldInitializeControllersAndMouse = 0x80071EE8;
FieldInitializeRenderContexts = 0x80071FB0;

FieldPollControllers = 0x80074700;

FieldInitializeControllers = 0x800775C0;
FieldRenderSync = 0x800775F8;
FieldLoadUITextures = 0x80077620;
FieldUpdateDeltaTime = 0x8007781C;
FieldMain = 0x80077E88;



FieldSwapRenderContext = 0x800796FC;
FieldRenderSyncAndFlush = 0x8007999C;

FieldSetControllerBuffers = 0x8007AD8C;

// Script / Event
FieldScriptVMHandlerJmp = 0x800A1E74;

FieldScriptVMRun = 0x800A1EC8;
FieldScriptMemoryWriteU16 = 0x800A3074;

FieldDisplay = 0x800A6924;

FieldImageConvert24BitColorTo15Bit = 0x800A7744;
FieldImageConvert24BitTo15Bit = 0x800A77C4;

FieldScriptVMGetInstructionArgument = 0x800ACDB8;

g_FrameDeltaTime = 0x800ADBA4;

g_FieldScriptVMCurScriptData = 0x800ADC00;

g_FieldScriptVMHandlers = 0x800AE2A0;
g_FieldStoredImageDest = 0x800AFC28; // type:RECT size:0x8
g_FieldScriptMaxInstructionCount = 0x800AFC7C;

g_pFieldControllerBuffer1 = 0x800B0054;
g_pFieldControllerBuffer2 = 0x800B0058;

g_FieldScriptVMCurActor = 0x800B0078;

g_FieldPixelIndex = 0x800B14A8;

g_FieldRenderContexts = 0x800B249C; // size:0x101E8

g_FieldCurPixel = 0x800C2688;

g_FieldSystemMode = 0x800C268C; // CD or PC HDD

g_Field24BitImageData = 0x800C3904;
g_Field15BitImageData = 0x800C390C;

g_FieldScriptMemory = 0x800C3A68;