
FieldSetScreenDimensions = 0x80086D8C;

FieldInitializeControllersAndMouse = 0x80071EE8;
FieldSetClipDimensions = 0x80071F64;
FieldInitializeRenderContexts = 0x80071FB0;

FieldClearAndSwapOTagInternal = 0x80073F50;
FieldClearAndSwapOTag = 0x80073FE0;

FieldPollControllers = 0x80074700;

FieldInitializeControllers = 0x800775C0;
FieldRenderSync = 0x800775F8;
FieldLoadUITextures = 0x80077620;
FieldUpdateDeltaTime = 0x8007781C;
FieldMain = 0x80077E88;



FieldSwapRenderContext = 0x800796FC;
FieldRenderSyncAndFlush = 0x8007999C;

FieldSetControllerBuffers = 0x8007AD8C;

// Script / Event
FieldScriptVMHandlerJmp = 0x800A1E74;

FieldScriptVMRun = 0x800A1EC8;
FieldScriptMemoryWriteU16 = 0x800A3074;

FieldZoomFadeEffectUpdate = 0x800A6408;
FieldZoomFadeEffectInitialize = 0x800A663C;

FieldDisplay = 0x800A6924;


FieldImageConvert24BitColorTo15Bit = 0x800A7744;
FieldImageConvert24BitTo15Bit = 0x800A77C4;

FieldScriptVMGetInstructionArgument = 0x800ACDB8;

g_FieldCurRenderContextIndex = 0x800ADB08;
g_FieldRenderContextUseOT2 = 0x800ADB4C;

g_FrameDeltaTime = 0x800ADBA4;


g_FieldScriptVMCurScriptData = 0x800ADC00;

D_800ADCE0 = 0x800ADCE0; // size:0x8
D_800ADD28 = 0x800ADD28; // size:0x8
D_800ADD70 = 0x800ADD70; // size:0x8
D_800ADDB8 = 0x800ADDB8; // size:0x8

g_FieldScriptVMHandlers = 0x800AE2A0;
g_FieldStoredImageDest = 0x800AFC28; // type:RECT size:0x8
g_FieldScriptMaxInstructionCount = 0x800AFC7C;

g_FieldMouseSpeedX = 0x800B005C;
g_FieldMouseSpeedY = 0x800b0060;

g_pFieldControllerBuffer1 = 0x800B0054;
g_pFieldControllerBuffer2 = 0x800B0058;

g_FieldScriptVMCurActor = 0x800B0078;

g_FieldZoomFadeEffect = 0x800B11AC; // size:0x2F8

g_FieldPixelIndex = 0x800B14A8;

g_FieldRenderContexts = 0x800B249C; // size:0x101E8

g_FieldCurPixel = 0x800C2688;

g_FieldSystemMode = 0x800C268C; // CD or PC HDD

g_Field24BitImageData = 0x800C3904;
g_Field15BitImageData = 0x800C390C;

g_FieldScriptMemory = 0x800C3A68;

g_FieldCurRenderContext = 0x800C426C;